using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Breakfast.Models
{
    /// <summary>
    /// Инициализация первичными данными
    /// </summary>
    public class BreakfasDbInitizalize
    {
        private ModelBuilder modelBuilder;

        public BreakfasDbInitizalize(ModelBuilder modelBuilder)
        {
            this.modelBuilder = modelBuilder;
        }

        internal void AddCategory()
        {
            modelBuilder.Entity<Category>().HasData(new Category { Id = 1, Name = "Завтраки" });
        }

        internal void AddProducts()
        {
            modelBuilder.Entity<Product>().HasData(

                new Product
                {
                    Id = 1,
                    CategoryId = 1,
                    Name = "Классическая глазунья",
                    Description = @"Приготовить яичницу может любой человек, даже совершенно далекий от кулинарии. Сытно, просто, быстро и очень вкусно — именно так, коротко и ясно, можно охарактеризовать это блюдо. Чтобы сохранить желтки яиц целыми, достаточно просто аккуратно вылить яйцо на сковороду с маслом и поджарить их с одной или двух сторон. В зависимости от способа приготовления различают следующие виды яичницы-глазуньи: яичница-глазунья классическая; с беконом; яичница в форме сердца, цветка, солнца и т. д.; яйцо, поджаренное в хлебе; яичница, запеченная в помидорах, булочке или картофеле; яйцо в перце. И это не считая национальных блюд, которые готовят на разных кухнях мира. Способов приготовления яичницы, на самом деле, очень много. Все зависит от фантазии и финансовых возможностей самого человека.",
                    Price = 300,
                    IsHit = true,
                    Stars = 4.9,
                    Status = ProductStatus.Active,
                    Image = "https://omj.ru/wp-content/uploads/2017/04/8ffa491e973b0c0fafc37397c73e633c.jpg"
                },

                new Product
                {
                    Id = 2,
                    CategoryId = 1,
                    Name = "Яичница-болтунья",
                    Description = @"Полная противоположность глазунье — яичница-болтунья, при приготовлении которой яйца сначала взбивают с помощью вилки с солью, а затем уже обжаривают на сковороде со сливочным маслом. В зависимости от особенностей процесса приготовления бывают разные виды яичницы. Рецепты из приготовления заключаются в следующем: Яичница-болтунья по-английски. Для приготовления блюда 2 яйца взбивают вилкой со щепоткой соли и выливают на сковороду с разогретым сливочным маслом (20 г). В процессе жарки их постоянно перемешивают лопаткой, чтобы формировались слегка обжаренные комочки. Готовую яичницу рекомендуется подавать, выложив прямо на обжаренный тост. Яичница-болтунья по-французски. Для приготовления такого блюда 4 яйца взбивают венчиком с солью, а затем прямо в миске нагревают на водяной бане до готовности. Время приготовления такой яичницы составляет не менее 10 минут, при этом ее также необходимо перемешивать лопаткой для образования комочков. Общий принцип приготовления болтуньи — ни желтки, ни белки не должны оставаться целыми.",
                    Price = 850,
                    IsHit = false,
                    Stars = 4.6,
                    Status = ProductStatus.Active,
                    Image = "https://omj.ru/wp-content/uploads/2017/04/0d04a1f18f9903f1da702c163e7553f5.jpg"
                },

                new Product
                {
                    Id = 3,
                    CategoryId = 1,
                    Name = "Яичница с сосиской в виде сердца",
                    Description = @"Одним из самых оригинальных и одновременно простых вариантов приготовления глазуньи является яичница с сосиской в форме сердца. И совсем необязательно ждать подходящего праздника, чтобы порадовать таким завтраком свою вторую половинку. Яичница с сосиской в виде сердца по времени готовится ничуть не дольше традиционной глазуньи с сосиской. При этом выглядит блюдо намного аппетитнее и интереснее. Сосиска разрезается вдоль таким способом, чтобы один край ее оставался непрорезанным. Разрезанная сосиска разделяется на две половинки, выворачивается в обратную сторону и выкладывается в форме сердца. Свободные края сосиски скрепляются зубочисткой. Налить на сковороду немного растительного масла, разогреть его и выложить сердечко из сосиски на сковороду. Немного обжарить сердечко с одной стороны, перевернуть на другую и разбить в центр яйцо. Добавить немного соли и перца по вкусу. Жарить яичницу до готовности, затем переложить на тарелку, украсить зеленью и тостами. Существуют и другие виды яичниц с сосиской, которые при подаче на стол выглядят также оригинально. Ниже рассмотрим пошаговое приготовление некоторых из них.",
                    Price = 1250,
                    IsHit = false,
                    Stars = 4.4,
                    Status = ProductStatus.Active,
                    Image = "https://omj.ru/wp-content/uploads/2017/04/d7d4038d7da2cfbf2589a034b4004501.jpg"
                },

                new Product
                {
                    Id = 4,
                    CategoryId = 1,
                    Name = "Цветочная тема в яичнице",
                    Description = @"Яйцо и сосиска — традиционное сочетание продуктов для приготовления яичницы. Но из этих двух ингредиентов можно легко сделать оригинальное блюдо. Яичница с сосиской в виде ромашки готовится в такой последовательности: Сосиска разрезается вдоль на 2 половинки. Затем на каждой части делаются надрезы, напоминающие бахрому. После этого обе половинки складываются в круг и скрепляются зубочистками. Из второй сосиски можно сделать еще пару цветов. Подготовленные сосиски выкладываются на сковороду с растительным маслом. В центр цветочка разбивается 1 яйцо. Желток яйца должен занять место серединки цветка. Как только яйца поджарятся их можно переложить на тарелку и украсить веточкой петрушки. Такая яичница с сосисками в виде цветочка станет отличным вариантом праздничного завтрака для женщины или ребенка. Приготовить ее совсем несложно и под силу каждому мужчине.",
                    Price = 1550,
                    IsHit = false,
                    Stars = 4.2,
                    Status = ProductStatus.Active,
                    Image = "https://omj.ru/wp-content/uploads/2017/04/785427770d9e097453e2db40cee911e4.jpg"

                },

                new Product
                {
                    Id = 5,
                    CategoryId = 1,
                    Name = "Яичница в хлебе",
                    Description = @"Очень аккуратно и аппетитно смотрится яичница, имеющая четко обозначенные края. Чтобы белок не растекался безобразно по сковороде, а принял определенную форму, используют специальные ограничители. Эту функцию могут выполнять специальные силиконовые формы, сосиски, скрепленные зубочисткой определенным способом, овощи (перец, лук) и хлеб. Таким образом, получаются новые и оригинальные виды яичниц. Аппетитную и вкусную яичницу на сковороде можно поджарить одновременно с хлебом, получив таким способом интересную закуску, завтрак или перекус. Яичница в виде сердца в хлебе готовится в такой последовательности: Белый или ржаной хлеб нарезается кусочками толщиной 1−1,5 см. Также можно использовать уже нарезанный хлеб для тостов. При помощи вырубки для печенья в мякише вырезается отверстие. Также можно воспользоваться обычным ножом, но края формы могут получиться не такими аккуратными. В сковороде разогревается немного сливочного и растительного масла. В центр сковороды выкладывается кусочек хлеба и обжаривается с одной стороны до румяной корочки. Затем хлеб переворачивается на другую сторону и в сделанное вырубкой отверстие разбивается яйцо. Добавляется соль и перец. Яйцо жарится на сковороде около 5 минут. После этого яичницу рекомендуется поместить в разогретую до 180° духовку на 5 минут, чтобы белок хорошо загустел. Вместо вырубки для печенья в виде сердца можно использовать и другую форму, например, круг, звездочку, цветок.",
                    Price = 1850,
                    IsHit = false,
                    Stars = 4.1,
                    Status = ProductStatus.Active,
                    Image = "https://omj.ru/wp-content/uploads/2017/04/4a1fa458fea1c74302fb2bf21b661a81.jpg"
                }

                );
            }

        internal void AddOrder()
        {
        }

        internal void AddAdmin()
        {
            var UserId = Guid.NewGuid().ToString();

            var user = new IdentityUser {
                Id = UserId,
                UserName = "admin",
                Email = "admin@admin.com",
                NormalizedEmail = "admin@admin.com",
                EmailConfirmed = false,
                PasswordHash = new PasswordHasher<IdentityUser>().HashPassword(null, "admin"),
                SecurityStamp = string.Empty
            };

            modelBuilder.Entity<IdentityUser>().HasData(user);
        }
    }
}
